server {

    listen       80;

    root /usr/share/fusiondirectory/html;
    index  index.php;
    
    disable_symlinks off;
    
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    # deny dot-files
    location ~ /\. { 
      deny all;
      access_log off;
      log_not_found off; 
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    
    # Deny access to any files with a .php extension in the uploads directory
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
    }
    
    # pass the PHP scripts to FastCGI server listening on unix:/run/php5-fpm.sock
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param  HTTPS 'on';
      include fastcgi_params;
      fastcgi_send_timeout <PHP_TIMEOUT>; 
      fastcgi_read_timeout <PHP_TIMEOUT>; 
      fastcgi_connect_timeout <PHP_TIMEOUT>; 
    }

}
